{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cfg=\"$HOME/.agentic/client-config.json\"; command -v jq >/dev/null 2>&1 || exit 0; [ -f \"$cfg\" ] || exit 0; key=$(jq -r '.guardian_api_key // empty' \"$cfg\" 2>/dev/null); [ -z \"$key\" ] && exit 0; url=\"${AGENTIC_AGENT_URL:-$(jq -r '.guardian_url // empty' \"$cfg\" 2>/dev/null)}\"; [ -z \"$url\" ] && exit 0; base=\"${url%%/agent/*}\"; input=$(cat); curl -sf -X POST \"$base/agent/check-partial\" -H \"X-API-Key: $key\" -H \"Content-Type: application/json\" -d \"$input\" >/dev/null 2>&1; exit 0"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cfg=\"$HOME/.agentic/client-config.json\"; command -v jq >/dev/null 2>&1 || exit 0; [ -f \"$cfg\" ] || exit 0; key=$(jq -r '.guardian_api_key // empty' \"$cfg\" 2>/dev/null); [ -z \"$key\" ] && exit 0; url=\"${AGENTIC_AGENT_URL:-$(jq -r '.guardian_url // empty' \"$cfg\" 2>/dev/null)}\"; [ -z \"$url\" ] && exit 0; base=\"${url%%/agent/*}\"; input=$(cat); curl -sf -X POST \"$base/agent/check-partial\" -H \"X-API-Key: $key\" -H \"Content-Type: application/json\" -d \"$input\" >/dev/null 2>&1; exit 0",
            "id": "guardian-post-edit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Recharge Idempotency Implementation\nObjective: Verify that recharge transaction processing includes robust idempotency checks using `externalReferenceId` to prevent duplicate credits.\nTrigger: after tool execution on recharge transaction logic\nMatcher: Write|Edit|MultiEdit\nSource refs: fe4645b8-0c14-47ef-adb1-970bfce30bf7\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-recharge-idempotency-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Kafka Event Publishing\nObjective: Ensure domain events (`AccountRecharged`, `ManualOverrideRegistered`) are correctly published to Kafka topics with appropriate schemas and error handling.\nTrigger: after tool execution on event publishing logic\nMatcher: Write|Edit|MultiEdit\nSource refs: fe4645b8-0c14-47ef-adb1-970bfce30bf7, a08d2aa3-7139-4b9b-8347-5c0d3640c290, 8acb0625-9e4f-4042-9ede-4148f7b9baf2\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-kafka-event-publishing-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review PayU Integration Resilience\nObjective: Verify the implementation of circuit breakers and retry mechanisms for the PayU integration as per business rules (timeout, failureRateThreshold, waitDurationInOpenState).\nTrigger: after tool execution on PayU integration code\nMatcher: Write|Edit|MultiEdit\nSource refs: fe4645b8-0c14-47ef-adb1-970bfce30bf7\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-payu-resilience-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Observability Metrics Implementation\nObjective: Verify that required metrics like `toll.manual_overrides.count` are correctly emitted with specified tags ('stationId', 'reason') for observability.\nTrigger: after tool execution on incident management or override logic\nMatcher: Write|Edit|MultiEdit\nSource refs: a08d2aa3-7139-4b9b-8347-5c0d3640c290\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-observability-metrics-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Timestamp Format and Timezone\nObjective: Ensure all timestamps, especially `lastUpdated`, are stored and returned in UTC ISO-8601 format as per business rules.\nTrigger: after tool execution on data models or API responses involving timestamps\nMatcher: Write|Edit|MultiEdit\nSource refs: a65808d3-cf05-4f7f-bab1-8edd769dbc75\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-timestamp-utc-iso8601-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review API Error Handling and Exception Mapping\nObjective: Verify that API endpoints correctly map business exceptions to appropriate HTTP status codes (e.g., 404, 409, 401) as defined in use cases.\nTrigger: after tool execution on API controllers or exception handlers\nMatcher: Write|Edit|MultiEdit\nSource refs: a65808d3-cf05-4f7f-bab1-8edd769dbc75, a08d2aa3-7139-4b9b-8347-5c0d3640c290, fe4645b8-0c14-47ef-adb1-970bfce30bf7\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-api-error-handling-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Email Notification SLA Compliance\nObjective: Verify that the implementation supports sending email confirmations for successful recharges within the specified SLA of 30 seconds.\nTrigger: after tool execution on notification service logic\nMatcher: Write|Edit|MultiEdit\nSource refs: fe4645b8-0c14-47ef-adb1-970bfce30bf7\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-email-notification-sla-review"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Project hook: Review Authentication and Authorization Logic\nObjective: Verify that authentication and authorization checks are correctly applied to secure API endpoints and actions as per use case requirements (e.g., authenticated UserCarrier, StationOperator).\nTrigger: after tool execution on security configuration or controller logic\nMatcher: Write|Edit|MultiEdit\nSource refs: a65808d3-cf05-4f7f-bab1-8edd769dbc75, a08d2aa3-7139-4b9b-8347-5c0d3640c290\nIf the rule is at risk, answer 'warn: <short reason>'. Otherwise answer 'ok'.",
            "id": "posttool-authentication-authorization-review"
          }
        ]
      }
    ]
  }
}